{
    "name": "valu/wp-graphql-cache",
    "description": "Flexible caching framework for WPGraphQL",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Esa-Matti Suuronen",
            "email": "esa-matti.suuronen@valu.fi",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPGraphQL\\Extensions\\Cache\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "webonyx/graphql-php": "^14.11"
    }
}
